#BlueJ class context
comment0.target=InputReader
comment0.text=\r\n\ InputReader\ reads\ typed\ text\ input\ from\ the\ standard\ text\ terminal.\ \r\n\ The\ text\ typed\ by\ a\ user\ is\ returned\ as\ a\ String.\r\n\ \r\n\ @author\ \ \ \ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @author\ \ \ \ \ Modified\ by\ Dr\ A\ J\ Beaumont\r\n\ @version\ \ \ \ December\ 2015\r\n
comment1.params=
comment1.target=InputReader()
comment1.text=\r\n\ Create\ a\ new\ InputReader\ that\ reads\ text\ from\ the\ text\ terminal.\r\n
comment2.params=filename
comment2.target=InputReader(java.lang.String)
comment2.text=\r\n\ Create\ a\ new\ InputReader\ that\ reads\ text\ from\ a\ file.\r\n\ @param\ filename\ The\ name\ of\ the\ file\ to\ read\ from.\r\n
comment3.params=prompt
comment3.target=java.lang.String\ getTextInput(java.lang.String)
comment3.text=\r\n\ Read\ a\ line\ of\ text\ from\ standard\ input\ (the\ text\ terminal),\r\n\ and\ return\ it\ as\ a\ String.\r\n\r\n\ @return\ \ A\ String\ typed\ by\ the\ user.\r\n
comment4.params=prompt
comment4.target=int\ getIntegerInput(java.lang.String)
comment4.text=\r\n\ Read\ an\ integer\ from\ standard\ input\ (the\ text\ terminal),\r\n\ and\ return\ it\ as\ an\ int\ value.\r\n\r\n\ @return\ \ An\ int\ value\ typed\ by\ the\ user.\r\n
numComments=5
