#BlueJ package file
dependency1.from=Task
dependency1.to=Deadline
dependency1.type=UsesDependency
dependency10.from=TaskTest
dependency10.to=Task
dependency10.type=UsesDependency
dependency11.from=TaskTest
dependency11.to=Deadline
dependency11.type=UsesDependency
dependency12.from=TaskTest
dependency12.to=TestUtility
dependency12.type=UsesDependency
dependency2.from=TaskManager
dependency2.to=Task
dependency2.type=UsesDependency
dependency3.from=TaskSystem
dependency3.to=InputReader
dependency3.type=UsesDependency
dependency4.from=TaskSystem
dependency4.to=TaskManager
dependency4.type=UsesDependency
dependency5.from=TaskSystem
dependency5.to=Task
dependency5.type=UsesDependency
dependency6.from=TaskManagerTest
dependency6.to=TaskManager
dependency6.type=UsesDependency
dependency7.from=TaskManagerTest
dependency7.to=Deadline
dependency7.type=UsesDependency
dependency8.from=TaskManagerTest
dependency8.to=Task
dependency8.type=UsesDependency
dependency9.from=TaskManagerTest
dependency9.to=TestUtility
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=340
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.5528350515463918
package.editor.height=422
package.editor.width=1473
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1616
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InputReader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=610
target1.y=30
target2.association=TaskTest
target2.height=60
target2.name=Task
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=340
target3.height=50
target3.name=TestUtility
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=150
target4.height=50
target4.name=TaskManager
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=30
target5.height=50
target5.name=Deadline
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=290
target5.y=530
target6.height=50
target6.name=TaskSystem
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=790
target6.y=160
target7.height=50
target7.name=TaskManagerTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=130
target7.x=410
target7.y=50
target8.height=60
target8.name=TaskTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=60
target8.y=310
