#BlueJ class context
comment0.target=TaskManager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TaskManager\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TaskManager()
comment10.params=
comment10.target=java.lang.String\ getSummaryIncomplete()
comment11.params=
comment11.target=java.lang.String\ getAllTasks()
comment12.params=
comment12.target=java.lang.String\ getIncompleteTasks()
comment13.params=
comment13.target=java.lang.String\ getLateTasks()
comment2.params=
comment2.target=int\ getCount()
comment3.params=descriptionOfnewTask\ estimatedLength
comment3.target=java.lang.String\ addTask(java.lang.String,\ int)
comment4.params=description
comment4.target=java.lang.String\ search(java.lang.String)
comment5.params=taskID
comment5.target=Task\ findById(int)
comment6.params=completedTaskID
comment6.target=Task\ setCompleted(int)
comment7.params=idOfTasktoBeDeleted
comment7.target=Task\ deleteTask(int)
comment8.params=
comment8.target=int\ getCountTodo()
comment9.params=
comment9.target=java.lang.String\ getSummaryComplete()
numComments=14
