#BlueJ class context
comment0.target=Task
comment0.text=\r\n\ This\ class\ models\ a\ Task.\ \ Each\ task\ has\ an\ id,\ a\ deadline\ and\ a\ \r\n\ description.\ \ Tasks\ may\ be\ marked\ as\ completed\ (ie\ they\ have\ been\ \r\n\ finished).\ \ Each\ task\ has\ an\ estimated\ number\ of\ hours\ to\ complete.\ \ \r\n\ A\ task\ will\ can\ keep\ track\ of\ the\ number\ of\ hours\ spent\ working\ on\ it.\r\n\ \r\n\ @author\ PUT\ YOUR\ NAME\ HERE\r\n\ @version\ November\ 2015\r\n
comment1.params=id\ description\ estimatedLength
comment1.target=Task(int,\ java.lang.String,\ int)
comment10.params=hours
comment10.target=void\ extendEstimate(int)
comment11.params=days
comment11.target=void\ extendDeadline(int)
comment12.params=
comment12.target=java.lang.String\ getSummary()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=Deadline\ getDeadline()
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment5.params=
comment5.target=boolean\ isDone()
comment6.params=
comment6.target=double\ getPercentageComplete()
comment7.params=
comment7.target=boolean\ isLate()
comment8.params=
comment8.target=void\ setDone()
comment9.params=hours
comment9.target=void\ recordHoursWorked(int)
numComments=14
